QZOutputJson={"danmukey":"bubble_flag=1&targetid=2594115513&vid=x00262vbmzt&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2594115513"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2613722006&vid=v0026u65sci&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2613722006"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2631742312&vid=a0026ionq6p&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2631742312"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2656362547&vid=j002624fcc5&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2656362547"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2674941605&vid=x0026gfzgnb&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2674941605"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2697931772&vid=y0026xzdpln&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"is_has_star":1,"open":1,"returncode":0,"returnmsg":"OK","starinfo":[{"head":"http://p.qpic.cn/vshpic/851115471/kze7-pYo5p1ElvNfvcsP1F3m3b4F-bWLSGzAI6tpJRnd6rFE/0","id":"","nick":"弹主播"}],"targetid":"2697931772"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2722492267&vid=y00265orhmf&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2722492267"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2747536051&vid=s0026pfzy3b&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2747536051"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2772766656&vid=j0026ogv0ad&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2772766656"};
QZOutputJson={"danmukey":"bubble_flag=1&targetid=2800331840&vid=w0026vvqk2f&type=2","display":1,"is_has_adv":0,"is_has_bubble":1,"open":1,"returncode":0,"returnmsg":"OK","targetid":"2800331840"};
